Simulated Annealing Solution:
========================================
Order ID: 0
  Drones Used: 0
  Warehouses Visited: 0
  Commands:
    - Load 0 from Warehouse 0
    - Deliver 0 to Order 0
Order ID: 2
  Drones Used: 0
  Warehouses Visited: 1
  Commands:
    - Load 2 from Warehouse 1
    - Deliver 2 to Order 2
Order ID: 1
  Drones Used: 1
  Warehouses Visited: 0, 1
  Commands:
    - Load 1 from Warehouse 0
    - Deliver 1 to Order 1
    - Load 2 from Warehouse 1
    - Deliver 2 to Order 1
----------------------------------------
Simulated Annealing Solution:
========================================
Completed in 25 turns
Score: 275.00
----------------------------------------
